CLIENT_REGISTER_SERVER_PORT=3000
CLIENT_REGISTER_DATABASE_URL=mongodb://mongodb:mongodb@client-register-mongodb:27017
CLIENT_REGISTER_REDIS_URL=redis://client-register-redis:6379

NOTIFICATION_SERVER_PORT=3001
