CLIENT_REGISTER_NAME=client-register
CLIENT_REGISTER_SERVER_PORT=3000
CLIENT_REGISTER_DATABASE_URL=mongodb://mongodb:mongodb@localhost:27020
CLIENT_REGISTER_REDIS_URL=redis://localhost:6381

NOTIFICATION_SERVER_PORT=3001

KAFKAJS_NO_PARTITIONER_WARNING=1
KAFKA_BROKER_URL=localhost:29092
KAFKA_CLIENT_TOPIC=client
